{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "es",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "MGJmNjEwYjU1ZTJkYzRjNzdmZjk5NWY3YjE2YTY4NThkYjA5ZjY1ZjA5NmY4MTM1MmU1ZGI3ZDFkNThkODA1YWZlOGIwYzJjMDJiMTI3YzU4MDM1MzIyNmI1ZTA5MDVkMjczYjBmMWU0YTgzNDhlMjVmMzgxM2M5MTVmMDA3MzU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "sahilarbiyani",
  "repository-name": "jhipster-sample-application"
}